23:44 1.9.2023, undefined(1876236808): /start
23:44 1.9.2023, undefined(1876236808): Текущая пара
23:44 1.9.2023, undefined(1876236808): Расписание на сегодня
23:44 1.9.2023, undefined(1876236808): Расписание на завтра
23:44 1.9.2023, undefined(1876236808): Расписание на неделю
23:44 1.9.2023, undefined(1876236808): Всё расписание
23:57 1.9.2023, one_bash(6057296264): Текущая пара
23:57 1.9.2023, one_bash(6057296264): Текущая пара
23:57 1.9.2023, one_bash(6057296264): Текущая пара
23:57 1.9.2023, one_bash(6057296264): Текущая пара
23:57 1.9.2023, one_bash(6057296264): Расписание на сегодня
23:57 1.9.2023, one_bash(6057296264): Всё расписание
